cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5e5e1911274b90f2ab2234ea26c06078379e53d35c7ad257385263bd71d4bd1

name:           haskell
version:        0.1.0.0
synopsis:       Solutions of Haskell versions of Codewars Kata
description:    Please see the README on GitHub at <https://github.com/matyama/codewars/haskell#readme>
category:       Learning Haskell
homepage:       https://github.com/matyama/codewars#readme
bug-reports:    https://github.com/matyama/codewars/issues
author:         Martin Maty치코ek
maintainer:     martin.matyasek@gmail.com
copyright:      Copyright (c) 2021 Martin Maty치코ek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matyama/codewars
  subdir: haskell

library
  exposed-modules:
      CamelCase
      HighestScoringWord
      Longestconsec
      Maskify
      Square
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CamelCaseSpec
      HighestScoringWordSpec
      LongestconsecSpec
      MaskifySpec
      SquareSpec
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell
    , hspec
    , split
  default-language: Haskell2010
