cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5be09f1c41e4ed6da170ac37fbc57e9a97d1bf2357a366c3d5e43bdf997f6396

name:           haskell
version:        0.1.0.0
synopsis:       Solutions of Haskell versions of Codewars Kata
description:    Please see the README on GitHub at <https://github.com/matyama/codewars/haskell#readme>
category:       Learning Haskell
homepage:       https://github.com/matyama/codewars#readme
bug-reports:    https://github.com/matyama/codewars/issues
author:         Martin Maty치코ek
maintainer:     martin.matyasek@gmail.com
copyright:      Copyright (c) 2021 Martin Maty치코ek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matyama/codewars
  subdir: haskell

library
  exposed-modules:
      AlgebraicISO
      CamelCase
      DblLinear
      DontDrinkTheWater
      Dups
      HighestScoringWord
      Huffman
      ISO
      Josephus
      Longestconsec
      Maskify
      Narcissistic
      PickPeak
      Square
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , profunctors
    , split
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgebraicISOSpec
      CamelCaseSpec
      DblLinearSpec
      DontDrinkTheWaterSpec
      DupsSpec
      HighestScoringWordSpec
      HuffmanSpec
      ISOSpec
      JosephusSpec
      LongestconsecSpec
      MaskifySpec
      NarcissisticSpec
      PickPeakSpec
      SquareSpec
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell
    , hspec
    , profunctors
    , split
  default-language: Haskell2010
